EXPO_PUBLIC_API_BASE_URL=http://localhost:3000
GOOGLE_SHEET_ID=abc

# amplify
AMPLIFY_ENDPOINTS=https://xxx.appsync-api.ap-southeast-1.amazonaws.com/event
AMPLIFY_API_KEY=xxx
AMPLIFY_REGION=ap-southeast-1